# job-portal-ai

./: .dockerignore  .gitignore  Final_Readme.md  README.md  docker-compose.yml  env.example
Backend/: Dockerfile  pom.xml
Backend/src/main/java/com/vivek/spring_boot_rest/: SpringBootRestApplication.java
Backend/src/main/java/com/vivek/spring_boot_rest/aop/: LoggingAspect.java  PerformanceMonitorAspect.java  ValidationAspect.java
Backend/src/main/java/com/vivek/spring_boot_rest/config/: JwtFilter.java  SecurityConfig.java
Backend/src/main/java/com/vivek/spring_boot_rest/controller/: HealthController.java  JobRestController.java  ResumeController.java  UserController.java
Backend/src/main/java/com/vivek/spring_boot_rest/dto/: CandidateMatchResponse.java  LoginDto.java  ResumeUploadResponse.java  UserDto.java
Backend/src/main/java/com/vivek/spring_boot_rest/model/: JobPost.java  JobResumeMatch.java  Resume.java  User.java  UserPrincipal.java
Backend/src/main/java/com/vivek/spring_boot_rest/repo/: JobRepo.java  JobResumeMatchRepo.java  ResumeRepo.java  UserRepo.java
Backend/src/main/java/com/vivek/spring_boot_rest/service/: EmailService.java  JobMatchingService.java  JobService.java  JwtService.java  MockAiService.java  MyUserDetailsService.java  ResumeParsingService.java  UserService.java
Backend/src/main/resources/: application-example.properties
Frontend/: Dockerfile  candidate-matching.html  index.html  login.html  nginx.conf  post-job.html  register.html  tailwind.config.js
Frontend/js/: auth.js  candidate-matching.js  config.js  index.js  job.js  login.js  post-job.js  register.js  utils.js
